{
  "name": "zl-meowallet",
  "version": "0.0.8-beta1",
  "description": "Node wrapper for MEO Wallet API",
  "tags": [
    "meo",
    "wallet",
    "codebits",
    "sapo"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zettalink/zl-meowallet.git"
  },
  "author": "",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zettalink/zl-meowallet/issues"
  },
  "dependencies": {
    "request": "~2.34.0"
  }
}